# AzFuncPoc

./: MyFunctionApp.sln  README.md  login.ps1
MyFunctionApp/: MonitorSftp.cs  MyFunctionApp.csproj  Program.cs  deploy.ps1
MyFunctionApp/Properties/: launchSettings.json
MyFunctionApp2/: MonitorSftp.cs  MyFunctionApp.csproj  Program.cs
MyFunctionApp2/Helpers/: KeyVaultHelper.cs
